<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://use.fontawesome.com/2be37ca804.js"></script>
</head>

<body>
    <div class="header">
        <!--        <div class="container">-->
        <a class="logo-architect" href="#">
            <div class="darc-scuare">
                <img class="logo" src="./img/logo-img.png" alt="blue-corner">
            </div>
            <span class="architect">Architect</span>
        </a>
        <div class="navbar">
            <a data-scroll='#latest-news' class="nav-link" href="#">latest news on design & architecture</a>
            <a data-scroll='#posts' class="nav-link" href="#">posts</a>
            <a data-scroll='#clients' class="nav-link" href="#">clients</a>
            <a data-scroll='#top-rated' class="nav-link" href="#">top rated</a>
            <a data-scroll='#hot-news' class="nav-link" href="#">hot news</a>
        </div>
        <div class="darc-scuare search">
            <a href="#" class="search-link"><i class="fa fa-search"></i></a>
        </div>
        <!--        </div>-->
    </div>
    <div id='latest-news' class="subscribe-articles">
        <!--        <div class="container">-->
        <h4 class="title-news">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</h4>
        <div class="buttons">
            <a class="button-subscribe-article button-subscribe" href="#">Subscribe Now</a>
            <a class="button-subscribe-article button-article" href="#">Best Articles</a>
        </div>
        <!--        </div>-->
    </div>
    <div id='posts' class="posts">
        <h4 class="section-title">Most popular posts</h4>
        <div class="container-posts">
            <a href="#" class="post-link">
                <img class="post-ing" src="./img/most-popula-posts/Vanglo-House.png" alt="hous-roof">
                <p class="post-title">Vanglo House By LWPAC in Canada</p>
            </a>
            <a href="#" class="post-link">
                <img src="./img/most-popula-posts/Royal-Blossom.png" alt="kitchen" class="post-img">
                <p class="post-title">Royal Blossom Hotel &amp; Spa in USA</p>
            </a>
            <a href="#" class="post-link">
                <img src="./img/most-popula-posts/SunriseExpanse.png" alt="skyscrapers" class="post-img">
                <p class="post-title">Sunrise Expanse Hotel in USA</p>
            </a>
            <a href="#" class="post-link">
                <img src="./img/most-popula-posts/Sunset-Shack.png" alt="modern-room" class="post-img">
                <p class="post-title">Sunset Shack Hotel in Spain</p>
            </a>
            <a href="#" class="post-link">
                <img src="./img/most-popula-posts/Stargaze-Resort.png" alt="modern-building" class="post-img">
                <p class="post-title">Stargaze Resort &amp; Spa in USA</p>
            </a>
            <a href="#" class="post-link">
                <img src="./img/most-popula-posts/Glorious-Expanse.png" alt="balcony" class="post-img">
                <p class="post-title">Glorious Expanse Hotel in France</p>
            </a>
        </div>
    </div>
    <div id='clients' class="clients">
        <h3 class="clients-title">our most popular clients</h3>
        <div class="clients-list">
            <img class="cient-logo" src="./img/clients/national-post.png" alt="national-post-logo">
            <img class="cient-logo" src="./img/clients/dryme.png" alt="gryme-logo">
            <img class="cient-logo" src="./img/clients/house-home.png" alt="house-home-logo">
            <img class="cient-logo" src="img/clients/journy.png" alt="journy-logo">
        </div>
    </div>

    <div id='top-rated' class="rates">
        <h4 class="section-title">Top rated</h4>
        <div class="container-examples">
            <img src="./img/top-rated/playing-room.png" alt="playing-room" class="example">
            <img src="./img/top-rated/neon-room.png" alt="neon-room" class="example">
            <img src="./img/top-rated/neon-room.png" alt="neon-room" class="example">
            <img src="./img/top-rated/pool.png" alt="pool" class="example">
            <img src="./img/top-rated/horses.png" alt="horses" class="example">
            <img src="./img/top-rated/buildings.png" alt="buildings" class="example">
            <img src="./img/top-rated/football-stadium.png" alt="football-stadium" class="example">
        </div>
        </h4>
    </div>
    <div id='hot-news' class="news">
        
        <h4 class="section-title">hot news</h4>
        <div class="container-news">
            <a href="#" class="news-link prophecy-hotel">
                <img src="./img/hot-news/hotel-palms.png" alt="hotel-palms" class="news-img image">
                <div class="description">
                    <h5 class="news-title">Prophecy Hotel &amp; Spa in Emirate</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </a>
            <a href="#" class="news-link nebula-hotel">
                <img src="./img/hot-news/restoran.png" alt="" class="news-img">
                <h5 class="news-title">Nebula Hotel in Spain</h5>
            </a>
            <a href="#" class="news-link western-piramid">
                <img src="./img/hot-news/pool-white-umbrellas.png" alt="pool-white-umbrellas.png" class="news-img">
                <div class="description">
                    <h5 class="news-title">Western Pyramid Resort in Egypt</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-link grand-meadows">
                <img src="./img/hot-news/pool-yellow-umbrellas.png" alt="pool-yellow-umbrellas" class="news-img">
                <div class="description">
                    <h5 class="news-title">Grand Meadows Resort in Maldives</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-link wanderlust-resort">
                <img src="./img/hot-news/pool-blue-umbrellas.png" alt="pool-blue-umbrellas" class="news-img">
                <div class="description">
                    <h5 class="news-title">Wanderlust Resort in Tenerife</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-link twin-sanctuary">
                <img src="./img/hot-news/broun-room.png" alt="broun-room.png" class="news-img">
                <div class="description">
                    <h5 class="news-title">Twin Sanctuary Hotel in Great Britain</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-link prism-hotel">
                <img src="./img/hot-news/white-room.png" alt="white-room" class="news-img">
                <h5 class="news-title">Prism Hotel in Ireland</h5>
                <p class="news-text"></p>
            </a>
            <a href="#" class="news-link kings-resort">
                <img src="./img/hot-news/pictures-restoran.png" alt="" class="news-img image">
                <div class="description">
                    <h5 class="news-title">King's Shroud Resort in Spain</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
        <a href="" class="show-hide">show/hide</a>
    </div>
    <footer class="copyright-logo">
        <div class="copiright-logo-container">
            <p class="copiright"> All Rights Reserved &copy; 2014 architect.com - Interior Design &amp; Architecture
                Magazine</p>
            <a href="#" class="footer-link">
                <img src="./img/footer-logo.png" alt="read-squares" class="footer-link-logo">
                <span class="footer-link-text">lioit</span>
            </a>
        </div>

    </footer>
    <a id="button"></a>

    <script src="jquery-3.5.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script> -->
    <script>
        // anchor scroll

        $(".navbar").on("click", "a", function (e) {
            e.preventDefault();
            const id = $(this).attr('data-scroll')
            const top = $(id).offset().top;
            $('body, html').animate({
                scrollTop: top
            }, 2000);
        });

        // button scroll

        $(window).scroll(function (e) {
            if ($(window).scrollTop() >= screen.height) {
                $('#button').css('opacity', '1')
            } else {
                $('#button').css('opacity', '0')
            }
        });

        $('#button').on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '1000');
        });

        // button show/hide

        $('.show-hide').on('click', function (e) {
            e.preventDefault();
            $('.container-news').slideToggle("slow");

        })

    </script>
</body>

</html>